spring.application.name=userapi
spring.profiles.active=postgres

# --- H2 DB 接続設定 ---
#  spring.datasource.url=jdbc:h2:mem:testdb
#メモリ上に testdb というDBを作る（アプリ停止で消える）
#  spring.datasource.driverClassName=org.h2.Driver
#  spring.datasource.username=sa
#  spring.datasource.password=

# --- JPA 設定 ---
spring.jpa.hibernate.ddl-auto=update
#ddl-auto=update	→ Entityを作ったら テーブルを自動で更新してくれる
spring.jpa.show-sql=true
#show-sql=true		→ SpringがDBに投げたSQLが ログに表示される
# --- H2 コンソール（ブラウザでDBを見る画面） ---
#  spring.h2.console.enabled=true
#h2-console.enabled=true → ブラウザでDBを見たりSQLを打てる画面を有効化
#  spring.h2.console.path=/h2-console
